@media (min-width: 1200px) {
  .center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
  }
  .info-title {
    max-width: 640px;
    font-weight: 700;
    font-size: 64px;
    line-height: 90%;
  }
  .info-text {
    font-weight: 500;
    font-size: 21px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
  .slider::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(90deg, rgba(42, 123, 155, 0) 0%, rgb(255, 255, 255) 100%);
  }
  .tiles-info-title {
    max-width: 211px;
    font-size: 40px;
    line-height: 95%;
  }
  .form-content {
    padding: 64px;
  }
  .form-info {
    max-width: 450px;
  }
  .form-info-title {
    font-size: 40px;
    line-height: 95%;
    padding-bottom: 32px;
  }
  .form-info-feature-text {
    font-size: 21px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
  .form-data-button {
    font-size: 18px;
    line-height: 110%;
  }
  .contacts {
    padding-top: 96px;
  }
  .contacts-title {
    font-size: 40px;
    line-height: 95%;
  }
  .contacts-link {
    font-size: 21px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
  .map-api {
    height: 435px;
  }
}/*# sourceMappingURL=desktop.css.map */