* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

@font-face {
  font-family: "Tilda Sans";
  src: url("/assets/TildaSansVF/TildaSansVF.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gropled";
  src: local("Gropled"), local("Gropled"), url("/assets/gropled/Gropled-Bold.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-family: "Tilda Sans", sans-serif;
  --second-family: "Gropled", sans-serif;
  --green: #1f8b48;
  --text: #1d1d1b;
  --white: #f6f6f6;
}

body {
  background: #f6f6f6;
}

.center {
  padding-left: 10px;
  padding-right: 10px;
}

.hover_anim {
  position: relative;
}

.hover_anim::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  display: block;
  width: 0;
  transition: 0.2s;
  height: 1px;
  background: var(--text);
}

.hover_anim:hover::after {
  width: 100%;
}

.header {
  padding-bottom: 16px;
  padding-top: 32px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: none;
}

.nav-link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  color: var(--text);
}
.nav-link.active {
  padding: 3px 9px;
  color: white;
  background: #1f8b48;
  border-radius: 14px;
}

.dropdown-button {
  display: block;
  cursor: pointer;
  border: none;
}

.dropdown-wrapper {
  width: 100%;
  position: relative;
}

.dropdown-content {
  margin-top: 0;
  padding: 0;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  height: 0;
  z-index: 3;
  text-align: center;
  transition: all 0.5s ease;
}
.dropdown-content.open {
  padding-top: 16px;
  margin-top: 12px;
  height: 250px;
}
.dropdown-content li {
  padding-bottom: 16px;
}

.dropdown-link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  color: var(--text);
}
.dropdown-link.active {
  padding: 3px 9px;
  color: white;
  background: #1f8b48;
  border-radius: 14px;
}

.info-img img {
  width: 100%;
}

.info-content {
  width: 100%;
}

.info-title {
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  color: var(--text);
}

.info-text {
  max-width: 95%;
  padding-bottom: 24px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: var(--text);
}

.info-button {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: white;
  cursor: pointer;
  border-radius: 40px;
  border: none;
  padding: 16px 16px 16px 24px;
  width: 300px;
  height: 52px;
  background: var(--green);
  margin-bottom: 24px;
  transition: all 0.2s ease;
}
.info-button:hover {
  transform: scale(1.05);
}

.info-span {
  text-align: center;
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--text);
  opacity: 0.6;
}

.tiles {
  overflow: hidden;
  padding-top: 64px;
}
.tiles-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tiles-buttons {
  display: none;
}
.tiles-button {
  cursor: pointer;
  border: none;
  padding-right: 16px;
}
.tiles-info-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 100%;
  color: var(--text);
}

.slider {
  overflow: hidden;
  padding-top: 24px;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.slider-track {
  display: flex;
  gap: 8px;
  transition: transform 0.3s;
  will-change: transform;
}

.slider-item {
  padding-top: 162px;
  padding-left: 24px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  min-width: 250px;
  height: 280px;
  box-sizing: border-box;
}
.slider-item-title {
  position: relative;
  z-index: 2;
  text-align: left;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: white;
}
.slider-item-text {
  position: relative;
  z-index: 2;
  padding-top: 8px;
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: white;
}
.slider-item[data-bg="1"] {
  background-image: url(assets/img/tile__1-big.png);
}
.slider-item[data-bg="2"] {
  background-image: url(assets/img/tile__2.png);
}
.slider-item[data-bg="3"] {
  background-image: url(assets/img/tile__3-big.png);
}
.slider-item[data-bg="4"] {
  background-image: url(assets/img/tile__4-big.png);
}
.slider-item[data-bg="5"] {
  background-image: url(assets/img/tile__5-big.png);
}

.slider-item.gradient {
  overflow: hidden;
  position: relative;
}
.slider-item.gradient::before {
  z-index: 1;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 1%, rgba(31, 139, 72, 0.9) 100%);
}

.slider-item-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 12px;
}

.form {
  padding-top: 64px;
}
.form-content {
  border-radius: 16px;
  padding: 24px 0 24px 0;
  padding-left: calc(50% - 126px);
  padding-right: calc(50% - 126px);
  background: var(--green);
}
.form-info {
  padding-bottom: 8px;
}
.form-info-title {
  max-width: 200px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 100%;
  padding-bottom: 24px;
  color: white;
}
.form-info-feature {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.form-info-feature-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  flex-shrink: 0;
}
.form-info-feature-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: white;
}
.form-data-input {
  border: none;
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--text);
  border-radius: 40px;
  outline: none;
  padding: 8px 20px;
  width: 252px;
  height: 40px;
  background: white;
  margin-bottom: 8px;
}
.form-data .subtitle {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}
.form-data .subtitle img {
  width: 24px;
  height: 24px;
}
.form-data .subtitle span {
  max-width: 200px;
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: white;
}
.form-data-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  border: none;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 110%;
  color: var(--text);
  cursor: pointer;
  border-radius: 40px;
  padding: 16px 16px 16px 24px;
  width: 252px;
  height: 52px;
  background: white;
  transition: all 0.2s ease;
}
.form-data-button:hover {
  transform: scale(1.05);
}

.contacts {
  padding-top: 64px;
  padding-bottom: 8px;
}
.contacts-content {
  border-radius: 16px;
  padding: 24px;
  background: white;
}
.contacts-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 100%;
  color: var(--text);
  padding-bottom: 24px;
}
.contacts-link {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  padding-bottom: 16px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: var(--text);
}
.contacts-button {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 110%;
  color: white;
  cursor: pointer;
  border-radius: 40px;
  padding: 16px 16px 16px 24px;
  width: 252px;
  height: 52px;
  background: var(--green);
  transition: all 0.2s ease;
}
.contacts-button:hover {
  transform: scale(1.05);
}

.map-wrapper {
  overflow: hidden;
  border-radius: 16px;
}

.map-api {
  height: 220px;
}

.nav {
  padding-top: 32px;
}
.nav-content-links li {
  margin-top: 32px;
}
.nav-content-link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: var(--text);
}
.nav-content-links {
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 2px solid var(--text);
}

.footer-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: var(--text);
  margin-bottom: 32px;
}

.img-wrapper-desktop {
  display: none;
}

@media (min-width: 480px) {
  .info {
    position: relative;
  }
  .info-title {
    color: white;
    position: absolute;
    padding-left: 32px;
    padding-top: 32px;
    max-width: 210px;
    top: 0;
  }
  .info-text {
    padding-top: 24px;
  }
  .info-span {
    text-align: left;
  }
  .form-content {
    padding-left: calc(50% - 206px);
    padding-right: calc(50% - 206px);
    background: var(--green);
  }
  .form-data-input {
    width: 200px;
    height: 40px;
  }
  .form-data-input:nth-child(1) {
    margin-right: 8px;
  }
  .contacts-phone {
    display: flex;
    gap: 32px;
  }
  .nav-content-links {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media (min-width: 640px) {
  .info-content {
    top: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .info-title {
    position: relative;
    padding: 24px 0 0 24px;
    max-width: 280px;
  }
  .info-text {
    max-width: 335px;
    color: white;
    padding: 0;
    padding-left: 24px;
  }
  .info-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .info-button {
    margin-left: 24px;
  }
  .info-span {
    padding-right: 24px;
    max-width: 160px;
    color: white;
    text-align: right;
  }
}
@media (min-width: 710px) {
  .form-content {
    display: flex;
    justify-content: space-between;
    padding: 48px;
  }
  .form-info {
    padding: 0;
    max-width: 300px;
  }
  .form-info-feature:nth-child(3) {
    margin-bottom: 0;
  }
  .form-info-title {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .form-data-input {
    width: 100%;
  }
  .form-data-input:nth-child(1) {
    margin-right: 0;
  }
  .form-data .subtitle {
    align-items: center;
  }
  .form-data .subtitle span {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
@media (min-width: 960px) {
  br {
    display: none;
  }
  .dropdown-button {
    display: none;
  }
  .header {
    padding-left: 36px;
    padding-right: 36px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .nav-menu {
    display: block;
  }
  .menu-links {
    gap: 24px;
    display: flex;
  }
  .info-content {
    gap: 32px;
  }
  .info-title {
    padding: 48px 0 0 48px;
    max-width: 300px;
  }
  .info-text {
    max-width: 430px;
    padding: 0;
    padding-left: 48px;
  }
  .info-button {
    margin-left: 48px;
  }
  .info-span {
    max-width: 310px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.02em;
    padding-right: 48px;
  }
  .tiles {
    gap: 32px;
    display: flex;
  }
  .tiles-info-title {
    width: 204px;
  }
  .tiles-buttons {
    display: block;
  }
  .tiles-buttons button:nth-child(1) img:nth-child(1) {
    transform: rotate(180deg);
  }
  .icon-active {
    display: none;
  }
  .slider-item {
    padding-top: 205px;
    height: 350px;
  }
  .contacts {
    display: flex;
  }
  .contacts-content {
    min-width: 520px;
  }
  .contacts .map {
    width: 100%;
  }
  .map-api {
    height: 365px;
  }
  .nav {
    padding-top: 0;
  }
  .nav-content-links {
    border: none;
  }
  .footer {
    padding-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-late {
    display: flex;
    padding-right: 12px;
    align-items: flex-start;
  }
  .img-wrapper-desktop {
    display: block;
  }
  .img-wrapper-mobile {
    display: none;
  }
  .nav-content-link {
    margin-top: 0;
  }
  .nav-content-links {
    margin-bottom: 0;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
  }
  .info-title {
    max-width: 640px;
    font-weight: 700;
    font-size: 64px;
    line-height: 90%;
  }
  .info-text {
    font-weight: 500;
    font-size: 21px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
  .slider::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(90deg, rgba(42, 123, 155, 0) 0%, rgb(248, 248, 248) 100%);
  }
  .tiles-info-title {
    max-width: 211px;
    font-size: 40px;
    line-height: 95%;
  }
  .form-content {
    padding: 64px;
  }
  .form-info {
    max-width: 450px;
  }
  .form-info-title {
    font-size: 40px;
    line-height: 95%;
    padding-bottom: 32px;
  }
  .form-info-feature-text {
    font-size: 21px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
  .form-data-button {
    font-size: 18px;
    line-height: 110%;
  }
  .contacts {
    padding-top: 96px;
  }
  .contacts-title {
    font-size: 40px;
    line-height: 95%;
  }
  .contacts-link {
    font-size: 21px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
  .map-api {
    height: 435px;
  }
}/*# sourceMappingURL=style.css.map */