@media (min-width: 710px) {
    .form {
        &-content {
            display: flex;
            justify-content: space-between;
            padding: 48px;
        }

        &-info {
            padding: 0;
            max-width: 300px;

            &-feature:nth-child(3) {
                margin-bottom: 0;
            }

            &-title {
                max-width: fit-content;
            }
        }

        &-data-input {
            width: 100%;
        }

        &-data-input:nth-child(1) {
            margin-right: 0;
        }

        &-data .subtitle {
            align-items: center;
        }

        &-data .subtitle span {
            max-width: fit-content;
        }
    }
}

@media (min-width: 960px) {
    br {
        display: none;
    }

    .dropdown-button {
        display: none;
    }

    .header {
        padding-left: 36px;
        padding-right: 36px;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    .nav-menu {
        display: block;
    }

    .menu-links {
        gap: 24px;
        display: flex;
    }

    .info {
        // border-radius: 16px;
        // overflow: hidden;
        // max-height: 465px;

        &-content {
            gap: 32px;
        }

        &-title {
            padding: 48px 0 0 48px;
            max-width: 300px;
        }

        &-text {
            max-width: 430px;
            padding: 0;
            padding-left: 48px;
        }

        &-button {
            margin-left: 48px;
        }

        &-span {
            max-width: 310px;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.02em;
            padding-right: 48px;
        }
    }

    .tiles {
        gap: 32px;
        display: flex;

        &-info-title {
            width: 204px;
        }

        &-buttons {
            & button:nth-child(1) img:nth-child(1) {
                transform: rotate(180deg);
            }

            display: block;
        }
    }

    .icon-active {
        display: none;
    }

    .slider-item {
        padding-top: 205px;
        height: 350px;
    }

    .contacts {
        display: flex;

        &-content {
            min-width: 520px;
        }

        .map {
            width: 100%;
        }
    }

    .map-api {
        height: 365px;
    }

    .nav {
        padding-top: 0;

        &-content-links {
            border: none;
        }
    }

    .footer {
        padding-top: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-late {
            display: flex;
            padding-right: 12px;
            align-items: flex-start;
        }
    }

    .img-wrapper {
        &-desktop {
            display: block;
        }

        &-mobile {
            display: none;
        }
    }

    .nav-content-link {
        margin-top: 0;

        &s {
            margin-bottom: 0;
            gap: 20px;
        }
    }
}