@media (min-width: 480px) {
    .info {
        position: relative;

        &-title {
            color: white;
            position: absolute;
            padding-left: 32px;
            padding-top: 32px;
            max-width: 210px;
            top: 0;
        }

        &-text {
            padding-top: 24px;
        }

        &-span {
            text-align: left;
        }
    }



    .form {
        &-content {
            padding-left: calc(50% - 412px / 2);
            padding-right: calc(50% - 412px / 2);
            background: var(--green);
        }

        &-data {
            &-input {
                width: 200px;
                height: 40px;

                &:nth-child(1) {
                    margin-right: 8px;
                }
            }
        }
    }

    .contacts-phone {
        display: flex;
        gap: 32px;
    }

    .nav-content-links {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
}

@media (min-width: 640px) {
    .info {
        // border-radius: 16px;
        // overflow: hidden;
        // max-height: 465px;

        &-content {
            top: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 24px;

        }

        &-title {
            position: relative;
            padding: 24px 0 0 24px;
            max-width: 280px;
        }

        &-text {
            max-width: 335px;
            color: white;
            padding: 0;
            padding-left: 24px;
        }

        &-footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        &-button {
            // padding-top: 0;
            margin-left: 24px;
        }

        &-span {
            padding-right: 24px;
            max-width: 160px;
            color: white;
            text-align: right;
        }
    }
}